/*****************************************
 *	GENERAL STYLE
 *****************************************/
html {
	position: relative;
	min-height: 99%;
}

body {
	padding-top: 50px;
	/* Margin bottom by footer height */
  	margin-bottom: 60px;
}
.text-centered {
	text-align: center;
}
.alert-success {
	border-color: #92C962;
}
.alert-info {
	border-color: #ABDCF2;
}

/*****************************************
 *	MAIN CONTENT
 *****************************************/
#main_content {
 	padding: 40px 15px;
 }

#main_content form {
	border: 1px solid #E2E2E2;
	padding: 10px;
	margin: 10px;
}

#status_alert_box {
	margin-top: 25px; 
	overflow: hidden;
}
#status_alert_box .favicon {
	float: left;
}
#status_alert_box .favicon img {
	height: 150%;
	width: 150%;
}
#status_alert_box code {
	margin-left: 20px;
	padding: 5px;
	display: block;
}
#status_alert_box #copy-link {
	position: absolute;
	margin-top: -20px;
	padding: 5px;
	right: 15px;
	border: 1px solid #CCCCCC;
	border-radius: 5px;
	background-color: #E0E0E0;
	font-size: .8em;
	font-weight: bold;
	text-decoration: none;
	display: none;
}
#status_alert_box:hover #copy-link {	
	display: block;
}

/*****************************************
 *	FOOTER
 *****************************************/
footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 60px;
	background-color: #f5f5f5;
	border-top: 1px solid #C4C4C4;
}
footer .container {
	width: auto;
	max-width: 680px;
	padding: 0 15px;
}
footer .container p {
	margin: 20px 0;
}