@import url(http://fonts.googleapis.com/css?family=Alegreya:700italic);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);
@font-face{
    font-family: "Alegreya";
    font-family: 'Roboto Slab', serif;
}

html, body {
	margin: 0;
	padding: 0;
	min-height: 100%;
}
body {
	background: #333333 url("../../images/sites_general/bg.jpg") no-repeat 50% 50%;
	background-size: cover;
}

#main_wrapper {
	
}

hgroup.site-title {
	position: relative;
	display: block;

	text-align: center;
}

hgroup.site-title h1 {
	font-family: "Alegreya";
	color: #fff;
	font-size: 72px;
}

hgroup.site-title h2 {
	font-family: 'Roboto Slab', serif;
	color: #fff;
	font-size: 36px;
}

section.form {
	display: block;
	position: relative;

	border:1px solid #fff;
}

section.form input[type=search] {
	width: 400px;
	font-size: 25px;
	font-family: 'Roboto Slab', serif;
	padding: 10px 15px;
	border-radius: 5px;
	background: rgba(255,255,255,.8);
}
section.form .clear {
	position: absolute;
	top: 0;
	right: 0;
	background: 
}