<!DOCTYPE html>
<html lang="en">
<head>
	<!-- 
		Basic Site's Information
	-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>short.url.np || Nepal's First URL Shortener</title>
	<meta name="robots" content="noindex, nofollow">
	<meta name="keywords" content="<">
	<meta name="description" content="">
	<meta name="application-name" content="short.url.np">
	<meta name="author" content="Puncoz Nepal [http://www.puncoz.com]">
	<meta name="base_url" content="">

	<!-- 
		FAVICON
	-->
	<link rel="shortcut icon" type="image/png" href="assets/images/sites_general/favicon.png">

	<!-- 
		Style Sheets
	-->	
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/custom/css/style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv.min.js"></script>
    <script src="assets/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body>

	<section id="main_wrapper">
		<header>
			<hgroup class="site-title">
				<h1>short.url.np</h1>
				<h2>Nepal's First URL Shortener</h2>
			</hgroup>
		</header>

		<section class="form">
			
			<div class="container">
					
				<div class="row">
					<div class="col-md-4 col-md-offset-4">
							
						<form>
							<input type="search" name="long_url" id="long_url" placeholder="http://">
							<span class="clear"><i class="fa fa-times"></i></span>
							<button type="submit">submit</button>
						</form>

					</div>
				</div>

			</div>

		</section>

	</section>	

	<!--
		Scripts
	-->
	<script src="assets/vendor/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="assets/vendor/ie10-viewport-bug-workaround.js"></script>

	<script src="<?php echo base_url() ?>assets/custom/js/scripts.js"></script>

</body>
</html>